version: '2'
services:
  mariadb:
    image: 'mariadb:5.5.59'
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - '/path/to/mahara_mariadb_data:/var/lib/mysql'
  magang:
    build:
      context: ./
      dockerfile: Dockerfile
    image: 'ramani/magang:latest'
    ports:
      - '80:80'
      - '443:443'
    depends_on:
      - mariadb
volumes:
  mariadb_data:
    driver: local
  magang_data:
    driver: local
